[mysql]
username = root
password = strongpassword
host = 127.0.0.1
database = monkey_admin
port = 3306
MaxIdleConnection = 10
MaxOpenConnection = 100
sqlType = mysql
[app]
server = :8080
;lock 0一个账号只能在一个地方登录，不允许多终端同时登录，1可以多终端同时登录
lock = 0
;demoEnabled 0演示模式 1正常模式
demoEnabled = 1
[logger]
logPath = /logs
logName = system.log
[redis]
host = 127.0.0.1
password =
db = 0
timeout = 20
port = 6379
[filePath]
path =
[jwt]
;timeOut 超时时间，单位分钟，若不写默认60分钟
;issuer  签发人，不写默认monkey-cool
timeOut = 1440